	
                       __   _,--="=--,_   __
                      /  \."    .-.    "./  \
                     /  ,/  _   : :   _  \/` \
                     \  `| /o\  :_:  /o\ |\__/
                      `-'| :="~` _ `~"=: |
                         \`     (_)     `/
                  .-"-.   \      |      /   .-"-.
       .---------{     }--|  /,.-'-.,\  |--{     }---------.
        )        (_)_)_)  \_/`~-===-~`\_/  (_(_(_)        (
       (---------[SELAMAT DATANG DI VPS ANDA BOSS]---------)
        )                                                 (
       '---------------------------------------------------'
       =====================================================
       #           WhatsApp     : NO WHATSAPP               #
       #           Telegram     : @Sainatu                  #
       #           Facebook     : NO FACEBOOK               #
       #           WebSite      : Orangkuatsabahan.         #
       #                                                    #
       #     Copyright © OrangKuatSabahan SERVIS   2017    #
       =====================================================
